All the things I know about this group

Group Type: 
Group

Group settings: 
Lock group name : yes
Lock group photo : yes
Lock group member : no
flood sensitivity : 2

Rules: 
 سلام بکس C2 خواهشا کیونی بازی در نیارین لفت ندین این گروهو بری شما کسیا زدم . 
فحش😡⛔️
بی احترامی😡⛔️
ممنوع⛔️😡

About: 
سلام بکس C2 خواهشا کیونی بازی در نیارین لفت ندین این گروهو بری شما کسیا زدم .

Mods: 
No moderator in this group.

Link: 
Group link:
https://telegram.me/joinchat/C46HnAeZebVzbTDFbu3_Zw

Chat stats:
@(●__●) [129396650] = 569
Rahak [217697900] = 422
✌ښُــلــيــڍمــβĐ™ــۺِڹاڂٺے؟✌_@BlackLife [157059515] = 371
Beny [204058298] = 357
@BlackLife [197738616] = 300
Parham [135504182] = 168
✧ًٍمًًٍٍُـًٍـًٍـًٍـًٍـًٍـًٍ↯ًٍـًٍـًٍـًٍڂًًٌٍٍ_ًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍڙًًًٌٍٍٍُכًٍےًٍاًٍےًٍاًٍمًًٍٍُـًٍـًٍـ_ًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍـًٍڙًًًٌٍٍٍُۄًًٍٍُاًٍڷًٍـًًٌٍٍـًٍـًٍـًٍ↯ًٍـًٍـًٍهًٍ✧ً [182897697] = 114
@BlackLife [85831686] = 101
웃∫⊙₭∑₨√฿⊙₮2웃 [161299729] = 80
@BlackLife#3 [199914861] = 80
웃∫⊙₭∑₨√฿⊙₮웃 [163876906] = 80
♚♚♚♚DANTE♚♚♚♚#7 [173903646] = 80
@BlackLife#4 [208738077] = 80
😊⇝Navidm⇜✌️🏿_ツ [206517248] = 73
Ned@ [219003906] = 66
REZA_DORLICK [93172876] = 63
👉_m.s.soo_👈 [176882346] = 62
I_Am_Solid_[Report] [136701650] = 57
n_kurdish [212040414] = 55
Ashkan(Awatar) [208473670] = 51
◆<ٰٖٖ><ٰٖٖ>ฐiGทზriთα_ْْๅeλιْІ<ٰٖٖ><ٰٖٖ>◆ [190802878] = 48
♚♚♚♚DANTE♚♚♚♚#5 [155739746] = 45
HO3E!N [143910999] = 41
Iman [70668984] = 39
【『insta:_elena_dolfin』】 [159181205] = 37
بــــــــــــــــــــــــې_نـــــــــام [168503277] = 31
Sadegh_irancell [125479211] = 30
TELE_Sp [216245128] = 26
Nil_janso [208080348] = 25
ː_نــــــێــــــل_ː [158783212] = 19
Hossein [114485604] = 15
Mohammad_Ghaleb [219669028] = 10
Dany [179977032] = 8
Elham [93781730] = 7
B_X3 [177910548] = 6
/\/\@}{_|)! [123655627] = 6
hidden_028 [181562486] = 5
reza_online [145143268] = 4
AIi_S [169172862] = 4
سُـــــㅇըㅂㅊשוδــــہا✒ [219292664] = 3
Sina_sp [205482294] = 3
@رپـــــــ👣ــــــــ💀⚠ [183716145] = 3
Omidam [165851979] = 3
👉_❤️_Baran_❤️_👈 [194174269] = 3
👹Şhi๓ค_ht๓😈 [195925027] = 2
Ali_Nabeghe [103905045] = 1
『sρнɛʀ◎』 [196009168] = 1
@Sinasp [180350622] = 1
rastin_f2_(org) [122625361] = 1
مجبورم_نکن_توبه_بشکنم(اسفندیارتوبه_کرد) [148589369] = 1
@BlackLife#1 [181799539] = 1


لیست بن :

