users in this chat 
@@_<B> [186625098] = 193
⚡Special_bot⚡#1 [122472026] = 181
🔱Teleomega🔱_(Send_/_full) [193826786] = 176
ค๓เг_ђŐรэเภ_βĐ™_special__▒▒▒▒▒▒▒▒▒_▒██████▒▒_▒▒▒▒█▒▒█▒_▒▒▒▒█▒▒█▒_▒▒▒▒█▒▒█▒_▒██████▒▒_▒▒▒▒▒▒▒▒▒_▒███████▒_▒▒▒▒▒▒█▒▒_▒▒▒▒██▒▒▒_▒▒▒▒▒▒█▒▒_▒███████▒_▒▒▒▒▒▒▒▒▒_▒█▒▒▒▒▒█▒_▒███████▒_▒█▒▒▒▒▒█▒_▒▒▒▒▒▒▒▒▒_▒███████▒_▒▒▒▒█▒▒█▒_▒▒▒██▒▒█▒_▒▒█▒█▒▒█▒_▒█▒▒▒██▒▒_▒▒▒▒▒▒▒▒▒ [123755887] = 111
‌‌‌. [217183352] = 50
TeleSpeed [215139161] = 50
۞ٌِ~ًًٌٍعًٍُڵٍُِێَِـٍـٍٍsٍُЇٍّηٌٍηٌٍεًًًًٌٍʀٍُـٍـٍٍڑٍُۻًٌِآُِ~ًًٌٍََ۞ [136288523] = 42
.#2 [153082952] = 40
SiNa_____βĐ™ [112274576] = 38
Reza/_βĐ™ [96700621] = 37
Mahdi_Zink [177910129] = 28
✌ښُــلــيــڍمــβĐ™ــۺِڹاڂٺے؟✌_@BlackLife [157059515] = 26
p_o_o_ʀ_y_α [212397342] = 21
♐☣👑κιπĝβlαcκ👑☦☣💢_💢 [163800253] = 18
ⓜⓐⓗⓓⓘ_/_ⓑⓞⓞⓜ,_ⓑⓐⓝⓖ [131637128] = 16
@@_<C> [148190605] = 15
@@_<A> [179162978] = 15
😠ADMIN[IRANHACK]😠 [146480433] = 14
₲Ħ¤₷₮ [176619893] = 13
💀Stars_&_mighty™_💀 [199433012] = 8
‮emaGnoeN_‮ilA [100577715] = 5
مهند_مهند [105973495] = 4
คli▒▒▒▒▒▒▒▒▒_▒██████▒▒_▒▒▒▒█▒▒█▒_▒▒▒▒█▒▒█▒_▒▒▒▒█▒▒█▒_▒██████▒▒_▒▒▒▒▒▒▒▒▒_▒███████▒_▒█▒▒▒▒▒▒▒_▒█▒▒▒▒▒▒▒_▒█▒▒▒▒▒▒▒_▒█▒▒▒▒▒▒▒_▒▒▒▒▒▒▒▒▒_▒█▒▒▒▒▒█▒_▒███████▒_▒█▒▒▒▒▒█▒_▒▒▒▒▒▒▒▒▒_🚫Reportam👉10stick🚫 [128831051] = 4
👑___ﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞÅl_i______⚜F⚜T🎭A⚜_______👑ﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞﱞ [153862670] = 3
📛💎_REZA_SHAH_βĐ™_💎📛 [106435697] = 3
تنهام_ای_خدا_کسی_نیس_باشه_باهام_<_B_>___N_O___I_N_S_T_A_L___<_/_B_>__B_B_>___>_________N_______N_O_________O_______________I_____________I_N_______________N_S_________________S_T___________________T_A_____________________A_L_______________________L [129315952] = 3
@Sina [129396650] = 2
</🅰₮ℹŁ🅰> [139779335] = 1
SHADOW________________________________________________________@fucker_team [117146496] = 1
