Users in ™💞عݜــ↯♥ـــڨـــ↯♥ــۋڸـــــــ↯♥ـــأڹـــــہ💞™ (135348966):
-   ☆★☆♥ツ√.. ƒสξžҽ ..√ツ♥☆★☆  (123823508) 
- 卐سًًًـٍٍٍـًًًًپٍٍٍٍـًًًًًًـٍٍٍٍٍٍهًًًًًًًًًًًـٍٍٍٍٍٍٍٍٍٍـًًًًًًرٍٍٍٍٍٍ عًًًًًًـ‍ٍٍٍٍٍٍـًًًًًًًًقٍٍٍٍٍٍٍٍٍـ‍ًًًًًًًًًًرٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍبًًًًـٍٍٍٍٍـًًًٍ卐  (102979154) 
- 💀راًًًًٍٍٍمًًًٍٍٍــــ✍ــــــین✟♡✟نٍفّرت💀  ✘خـــــراب✘ بـــاشـــے هـــمـــــہ مــیخـــوانـــت  امـــــا ↯پـــــــــاڪـــ↯ بـــــــاشــــــے  حـــتــــے✓عـــــشـــقــتـــم✓ نـمــیــخـــوادت ....  هــــــــــــــہ .......  خــــدایـــا قــــربـــون ☆حــڪـــم  (202644331) 
- ریپورتم ΛMĪŔĤ♡SSƐĪИ  (86839605) 
- ◢امـــΔMIRیـــر↯◤13!؟  (69135877) 
- حاٌمـدًََسًاٌمٌٌوُرًًاَیًئ مــِ؁ڕگヘじ  (119396105) 
- ‌‌‌‌     ‌  (150582246) 
- 🔱😈امید ریپورتم😠🔱  (157893902) 
- ثابر ښٷمڒێ  (211521914) 
- 👑ოօʝἶ👑021👑๓สſįอ👑  (111088309) 
- 👑masoud👑fucker💀ahriman💀  (180179128) 
- 💀ًٍُݥٌٕڝًًًًٍٍٍُّٰٕٖۓًٍٕٔݜًٌٍٍُٕڔږًٌٍُِّڔًٌٍُٕݥًٌٍٕ ٻَُِٕݣًٌٍٕݩًٌٍٕٔ ݧًًٍٕٔݧًٍٕٔݓًٌٍٕ ږَُِٕۊًٍُٕإًٌٍٍُٓـڸًٍُٕہًًًٌٍٍٍٍٕ؟ًًٌٍٍٍٍُٕ●ًًًًًٍٍٍٍٍٰٖ 💀ًًًًٍٍُٕ ٮًٌٍٰٕٖڛًًًٍٍٍٍَِیٌٌُٕٕٕڪًٍْٕٔٔٔ💀ًًٍِِٕٔٔ○😡😡😡😡😡 ًٍُݥٌٕڝًًًًٍٍٍُّٰٕٖۓًٍٕٔݜًٌٍٍُٕڔږًٌٍُِّڔًٌٍُٕݥًٌٍٕ ٻ  (213689686) 
- همه دنیا یه طرف خنده عشقم یه طرف  (82676558) 
- ✔ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔ ჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯً↯🔥فاکـــــــــــــــــــჯًًًًًًًًًًًًًٍٍٍٍٍٍُٓٓٔٔٔჯًًًًًًًًًًًٍٍٍٍٍٍٓٓ ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  (178329463) 
- 💀🔥عــ. لـ .ے ڪلشر💀 FUCKer🔥💥👉  (144971129) 
- ارش سلام  (157498672) 
- reza  (157877750) 
- ملوندی کبیر  (116957125) 
- hooman  (88916488) 
- 💋م‍ ‍ه‍ ‍س‍ ‍ا❥ خ‍ ‍ا ن‍ ‍و م‍ ‍ی‍ ‍💋💋💋💋  (124870057) 
- ٺــ؁ڪًٍٔ ڪــــــــــــــــــــڸ  هه ♚بِہ نام مجازے ڛ؁ینڴَِڸ🚬↻➣ـځ؁ڃ؁ت➣↻ٌ ٺــ؁ڪًٍٔ ڪــــــــــــــــــــڸ🚬 هه  هه ♚بِہ نام مجازے میخوام بڱم .. ♚شرۅعش خۅب نبۅد آخرش منۅ میسۅزۅنہ♚ ♚اۅمدیمـ مجازے چیڪار ڪنیمـ♚ ♚اومدیمـ مجازے لاټ مجازے بشیمـ ۅاسـ ڪے؟♚ ♚ۅاسہ ڪِسایي ڪه حټے تخمـ ندارڹ ټنها ټاسرڪوچشۅن برڹ♚ ♚ۅاسہ ڪسایي ڪه ټو مجازے صاحب ۱۰ټا اټحادڹ ۅلے ټۅ ۅاقعے یہ رفیق ن  (191919472) 
- †↭مًًٌٍٍٍٍٍٍٍََُِهًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍرًٍٍٍٍٍٍٍََََِِسًًًًًًًًًٌٍٍٍٍٍٍٍٍِِِِاًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَ.ًًًًًٍٍٍٍشًًًًًًًًًٍٍٍٍٍٍَُرًًٍٍٍٍَََمًًًًًٍٍٍٍٍٍٍََََََ.ٍٍٍٍٍَََُِِرًًًٍٍٍٍََََََُوًٍٍٍٍٍَََاٍٍٍَََََلًًٍٍٍٍٍٍٍََََََُُِهًًًٍٍٍٍٍٍََ↭†  (206153649) 
- Niloo😍ریپورتم  (159748819) 
- zahra(ریپورتم10تااستیکربفرستید پی ویم)  (195647111) 
- Ali ninja  (121665097) 
- 👻 نـفـســـ லஇƒஇஞ ـے👻 👑👻👑                          👻                         👻                        👻                         👻                   👑 👻👑  (110839003) 
- ₪†ښًٍـًٍـًٍـًٍجًٍــًٍـٳًٍڈًٍمًٍـــًٍڕًٍڲًٍـــًٍمًٌٍِ بًًٍُڪًٍڹًٍ ڼًٍـًٍـٳًٍمًٍـًٍـًٍؤًٍښًٍٹـًٍـًٍ ڕًۄًٍأًٍڵۿًٍ†₪  (129108415) 
- sadra  (104380599) 
- 😍دخی شیطون😘  (205419481) 
- 👑مێڶٳڋ ڄھٱڼ👑  (156274616) 
- یادگاری حامد دارک 1  (115843230) 
- تنهای تنها  (198801184) 
- DANI JOKERM رواله؟؟؟dark  (183302497) 
- Esmaeil  (133560951) 
- عرشیا  (155956067) 
- ☞☞卐عًًٍٍمًًًٍٍوًًٍٍ مًًٍٍرًًٍٍگًًٍٍمًًٍٍ سًًٍٍیًًٍٍکًًٍٍ卐☜☜ ђเ๔๔єภ ممد تایگر سابق واخ  (196101081) 
- تۯمېڹاتۊرم ڴٵێيډم بډخۊاه ٺرمىنٵتۅڒٳاإٳ ڂطڑم مىكڹم ڮس ڹڼھ بڊڂۋآه ٵړھ ٵڕمىڼ خطۯم 👿👿👿👿👿👿👿  (148282600) 
- @Kiмiα Kнαɴooм😻👅  (167994952) 
- 👑αßѺℓƒαzℓ   Maʆɩa (М∂)👑  (166367800) 
- ✧ًٍمًًٍٍُـًٍـًٍـًٍـًٍـًٍـًٍ↯ًٍـًٍـًٍـًٍڂًًٌٍٍ ڙًًًٌٍٍٍُכًٍےًٍاًٍےًٍاًٍمًًٍٍُـًٍـًٍـ ـًٍڙًًًٌٍٍٍُۄًًٍٍُاًٍڷًٍـًًٌٍٍـًٍـًٍـًٍ↯ًٍـًٍـًٍهًٍ✧ًٍ  (182897697) 
- ✌️ፐɛʆε👉👈₲ʉʟғ✌️  (193890204) 
- هم تو پاکی هم هوای تهران  (152448672) 
